[gd_scene load_steps=3 format=2]

[ext_resource path="res://Prefabs/Effects/e_EnemyDie.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Audio/Explode_3.wav" type="AudioStream" id=2]

[node name="Enemy Crash" instance=ExtResource( 1 )]
screen_shake_intensity = 750.0
screen_shake_duration = 0.25

[node name="AudioStreamPlayer3D" parent="Sounds" index="0"]
stream = ExtResource( 2 )

