[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scripts/s_effect.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Components/c_object_pool_info.gd" type="Script" id=2]
[ext_resource path="res://Assets/Materials/MAT_ExplosionSpike.tres" type="Material" id=3]
[ext_resource path="res://Assets/Effects/pm_PlayerHitSpike2.tres" type="Material" id=4]
[ext_resource path="res://Assets/ParticlePlane.obj" type="ArrayMesh" id=5]
[ext_resource path="res://Assets/Materials/MAT_ExplosionSpike2.tres" type="Material" id=6]
[ext_resource path="res://Assets/Materials/MAT_Dark.tres" type="Material" id=7]
[ext_resource path="res://Assets/blob.obj" type="ArrayMesh" id=8]
[ext_resource path="res://Assets/Materials/MAT_ExplosionCenter.tres" type="Material" id=9]
[ext_resource path="res://Assets/Effects/pm_EnemyHitBits.tres" type="Material" id=10]
[ext_resource path="res://Assets/Audio/Explode_2.wav" type="AudioStream" id=11]
[ext_resource path="res://Assets/Audio/Explode_Low_1.wav" type="AudioStream" id=12]

[sub_resource type="Curve" id=1]

_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -2.19033, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]

curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]

flag_align_y = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
initial_velocity_random = 1.0
angular_velocity = 2.54078e+024
scale = 1.2
scale_curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]

flag_align_y = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 5.0
initial_velocity_random = 1.0
angular_velocity = 11.0
scale = 0.7
scale_curve = SubResource( 2 )

[sub_resource type="CubeMesh" id=5]


[node name="Player Die" type="Spatial"]
transform = Transform( -0.962792, -0.270244, 0, 0.270244, -0.962792, 0, 0, 0, 1, 0, 0, 0 )
script = ExtResource( 1 )
random_rotation = true
screen_shake_intensity = 650.0
screen_shake_duration = 0.15
pitch_min = 0.5
pitch_max = 2.0

[node name="ObjectPoolInfo" type="Node" parent="."]
editor/display_folded = true
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="ObjectPoolInfo"]
one_shot = true

[node name="Particles" type="Spatial" parent="."]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0 )

[node name="Bottom" type="Particles" parent="Particles"]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, 0, 0 )
material_override = ExtResource( 3 )
emitting = false
amount = 1
lifetime = 0.2
one_shot = true
explosiveness = 1.0
process_material = ExtResource( 4 )
draw_pass_1 = ExtResource( 5 )

[node name="Right" type="Particles" parent="Particles"]
transform = Transform( 0.315857, 0, 0.948807, 0.948807, -4.37114e-008, -0.315857, 4.14737e-008, 1, -1.38065e-008, 0, 0, 0 )
material_override = ExtResource( 6 )
emitting = false
amount = 1
lifetime = 0.2
one_shot = true
explosiveness = 1.0
process_material = ExtResource( 4 )
draw_pass_1 = ExtResource( 5 )

[node name="Top" type="Particles" parent="Particles"]
transform = Transform( -1, 0, -8.74228e-008, -8.74228e-008, -4.37114e-008, 1, -3.82137e-015, 1, 4.37114e-008, 0, 0, 0 )
material_override = ExtResource( 3 )
emitting = false
amount = 1
lifetime = 0.2
one_shot = true
explosiveness = 1.0
process_material = ExtResource( 4 )
draw_pass_1 = ExtResource( 5 )

[node name="Left" type="Particles" parent="Particles"]
transform = Transform( -0.123344, 0, -0.992364, -0.992364, -4.37114e-008, 0.123344, -4.33776e-008, 1, 5.39153e-009, 0, 0, 0 )
material_override = ExtResource( 6 )
emitting = false
amount = 1
lifetime = 0.2
one_shot = true
explosiveness = 1.0
process_material = ExtResource( 4 )
draw_pass_1 = ExtResource( 5 )

[node name="Cloud" type="Particles" parent="Particles"]
transform = Transform( 0.666667, 0, 0, 0, 0.666667, 0, 0, 0, 0.666667, 0, 0, -0.821693 )
material_override = ExtResource( 7 )
emitting = false
amount = 2
lifetime = 0.85
one_shot = true
explosiveness = 1.0
local_coords = false
process_material = SubResource( 3 )
draw_pass_1 = ExtResource( 8 )

[node name="Cloud2" type="Particles" parent="Particles"]
transform = Transform( 0.666667, 0, 0, 0, 0.666667, 0, 0, 0, 0.666667, 0, 0, 0 )
material_override = ExtResource( 7 )
emitting = false
amount = 2
lifetime = 0.45
one_shot = true
explosiveness = 1.0
local_coords = false
process_material = SubResource( 4 )
draw_pass_1 = ExtResource( 8 )

[node name="Bits" type="Particles" parent="Particles"]
transform = Transform( 0.666667, 0, 0, 0, 0.666667, 0, 0, 0, 0.666667, 0, 0, 0 )
material_override = ExtResource( 9 )
emitting = false
amount = 16
lifetime = 0.85
one_shot = true
explosiveness = 1.0
local_coords = false
process_material = ExtResource( 10 )
draw_pass_1 = SubResource( 5 )

[node name="Sounds" type="Spatial" parent="."]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Sounds"]
transform = Transform( 1, -2.98023e-008, 0, 2.98023e-008, 1, 0, 0, 0, 1, 0, 0, 0 )
stream = ExtResource( 11 )
unit_size = 100.0
pitch_scale = 0.503594
bus = "SFX"
attenuation_filter_cutoff_hz = 10000.0

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="Sounds"]
transform = Transform( 1, -2.98023e-008, 0, 2.98023e-008, 1, 0, 0, 0, 1, 0, 0, 0 )
stream = ExtResource( 12 )
unit_size = 100.0
pitch_scale = 0.503594
bus = "SFX"
attenuation_filter_cutoff_hz = 10000.0

