[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scripts/s_effect.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Components/c_object_pool_info.gd" type="Script" id=2]
[ext_resource path="res://Assets/Audio/Shoot_4.wav" type="AudioStream" id=3]
[ext_resource path="res://Assets/Materials/MAT_ExplosionSpike.tres" type="Material" id=4]
[ext_resource path="res://Assets/ParticlePlane.obj" type="ArrayMesh" id=5]
[ext_resource path="res://Assets/Materials/MAT_ExplosionSpike2.tres" type="Material" id=6]
[ext_resource path="res://Assets/Materials/MAT_ExplosionCenter.tres" type="Material" id=7]

[sub_resource type="Curve" id=1]

_data = [ Vector2( 0.00150264, 1 ), 0.0, -1.0015, 0, 1, Vector2( 1, 0 ), -1.0015, 0.0, 1, 0 ]

[sub_resource type="CurveTexture" id=2]

curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]

flag_align_y = true
spread = 10.05
flatness = 1.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 2.0
angular_velocity = 1.82169e-043
scale_random = 0.42
scale_curve = SubResource( 2 )
color = Color( 1, 0.419608, 0.137255, 1 )
hue_variation = 0.09
hue_variation_random = 1.0

[sub_resource type="ParticlesMaterial" id=9]

flag_align_y = true
spread = 79.25
flatness = 1.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 2.0
angular_velocity = 1.82169e-043
scale_random = 0.42
scale_curve = SubResource( 2 )
color = Color( 1, 0.129412, 0.498039, 1 )
hue_variation = 0.09
hue_variation_random = 1.0

[sub_resource type="Curve" id=4]

_data = [ Vector2( 0, 1 ), 0.0, -0.669227, 0, 0, Vector2( 1, 0 ), 0.0806514, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]

curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]

spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 10.0
initial_velocity_random = 1.0
angular_velocity = 0.0
damping = 5.8
scale = 0.3
scale_curve = SubResource( 5 )
color = Color( 1, 0.313726, 0.313726, 1 )
hue_variation = 0.21
hue_variation_random = 1.0

[sub_resource type="SphereMesh" id=7]

radial_segments = 16
rings = 16

[node name="Player Fire Basic" type="Spatial"]
script = ExtResource( 1 )
screen_shake_duration = 0.15
pitch_min = 0.75
pitch_max = 1.5

[node name="ObjectPoolInfo" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="ObjectPoolInfo"]
one_shot = true

[node name="Sounds" type="Spatial" parent="."]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Sounds"]
stream = ExtResource( 3 )
unit_db = -7.407
unit_size = 100.0
pitch_scale = 1.19844
max_distance = 493.0
bus = "SFX"

[node name="Particles" type="Spatial" parent="."]

[node name="top" type="Particles" parent="Particles"]
transform = Transform( -1, 8.74228e-008, -4.37114e-008, -4.37114e-008, 1.91069e-015, 1, 8.74228e-008, 1, 1.91069e-015, 0, 0.357975, 0 )
material_override = ExtResource( 4 )
emitting = false
amount = 1
lifetime = 0.1
one_shot = true
explosiveness = 1.0
process_material = SubResource( 3 )
draw_pass_1 = ExtResource( 5 )

[node name="top2" type="Particles" parent="Particles"]
transform = Transform( -0.7, 6.11959e-008, -3.0598e-008, -3.0598e-008, 1.33748e-015, 0.7, 6.11959e-008, 0.7, 1.33748e-015, 0, 0.357975, 0 )
material_override = ExtResource( 6 )
emitting = false
amount = 1
lifetime = 0.1
one_shot = true
explosiveness = 1.0
process_material = SubResource( 9 )
draw_pass_1 = ExtResource( 5 )

[node name="bits" type="Particles" parent="Particles"]
transform = Transform( -0.390368, -1.42394e-008, -0.920659, -0.920659, 6.95078e-008, 0.390368, 5.84344e-008, 1, -4.02433e-008, 0, 0.291249, 0 )
material_override = ExtResource( 7 )
emitting = false
amount = 5
lifetime = 0.5
one_shot = true
explosiveness = 1.0
local_coords = false
process_material = SubResource( 6 )
draw_pass_1 = SubResource( 7 )

