[gd_scene load_steps=25 format=2]

[ext_resource path="res://Assets/Models/spaceCraft1.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/Models/spaceCraft2.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Assets/Models/spaceCraft5.obj" type="ArrayMesh" id=3]
[ext_resource path="res://Assets/Models/spaceCraft6.obj" type="ArrayMesh" id=4]
[ext_resource path="res://Assets/Materials/MAT_Red.tres" type="Material" id=5]
[ext_resource path="res://Assets/Materials/MAT_Steel.tres" type="Material" id=6]
[ext_resource path="res://Assets/Materials/MAT_Dark.tres" type="Material" id=7]
[ext_resource path="res://Prefabs/PlayerShip.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scripts/Components/c_health.gd" type="Script" id=9]
[ext_resource path="res://Prefabs/CameraRig.tscn" type="PackedScene" id=10]
[ext_resource path="res://Prefabs/BoidGroup.tscn" type="PackedScene" id=11]
[ext_resource path="res://debug_pause.gd" type="Script" id=12]
[ext_resource path="res://Prefabs/LevelCreator.tscn" type="PackedScene" id=13]
[ext_resource path="res://debug_orbitals.gd" type="Script" id=14]
[ext_resource path="res://Scripts/s_effect.gd" type="Script" id=15]
[ext_resource path="res://Assets/Audio/Drum_Bass.ogg" type="AudioStream" id=16]
[ext_resource path="res://Scripts/Components/c_music.gd" type="Script" id=17]
[ext_resource path="res://Assets/Materials/sh_transition.shader" type="Shader" id=18]
[ext_resource path="res://Assets/Textures/transition.png" type="Texture" id=19]
[ext_resource path="res://Scripts/s_transition.gd" type="Script" id=20]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 50.3974, 1, 19.9177 )

[sub_resource type="ShaderMaterial" id=2]

resource_local_to_scene = true
shader = ExtResource( 18 )
shader_param/color = Color( 0.0117647, 0, 0.2, 1 )
shader_param/t = 0.0

[sub_resource type="Animation" id=3]

resource_name = "enter"
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:t")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 0.217638 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Animation" id=4]

resource_name = "exit"
tracks/0/type = "value"
tracks/0/path = NodePath(".:t")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 0.406126 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "restart_scene"
} ]
}

[node name="Main" type="Node"]
pause_mode = 1

[node name="Ship Sample" type="Spatial" parent="."]
editor/display_folded = true
transform = Transform( 1, 7.15116e-009, 2.5717e-009, 2.5717e-009, -5.22437e-008, -1, -7.15116e-009, 1, -5.22437e-008, 0, 0, 0 )
visible = false

[node name="spaceCraft1" type="MeshInstance" parent="Ship Sample"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.40539, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null

[node name="spaceCraft2" type="MeshInstance" parent="Ship Sample"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.97677, 0, 0 )
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null

[node name="spaceCraft5" type="MeshInstance" parent="Ship Sample"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.30597, 0, 0 )
mesh = ExtResource( 3 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null

[node name="spaceCraft6" type="MeshInstance" parent="Ship Sample"]
mesh = ExtResource( 4 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null

[node name="MeshInstance" type="MeshInstance" parent="Ship Sample"]
transform = Transform( -1, 8.02716e-008, -4.11397e-008, 8.02716e-008, 1, -5.22437e-008, 4.11397e-008, -5.22437e-008, -1, 3.5061e-008, -7.12259e-007, -13.6334 )
visible = false
mesh = ExtResource( 4 )
material/0 = ExtResource( 5 )
material/1 = ExtResource( 6 )
material/2 = ExtResource( 5 )
material/3 = ExtResource( 7 )

[node name="Player Ship" parent="." instance=ExtResource( 8 )]
editor/display_folded = true

[node name="Projectile Blocker" type="Area" parent="Player Ship" groups=[
"enemies",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17.6179, 0 )
collision_layer = 2048
collision_mask = 33

[node name="CollisionShape" type="CollisionShape" parent="Player Ship/Projectile Blocker"]
shape = SubResource( 1 )

[node name="Health" type="Node" parent="Player Ship/Projectile Blocker"]
script = ExtResource( 9 )
max_health = 1000

[node name="Camera Rig" parent="." instance=ExtResource( 10 )]

[node name="Boid Group" parent="." instance=ExtResource( 11 )]

[node name="Debug Pause" type="Node" parent="."]
pause_mode = 2
script = ExtResource( 12 )

[node name="Level Creator" parent="." instance=ExtResource( 13 )]
path_width_min = 16.0
path_width_max = 32.0

[node name="Test Orbitals" type="Node" parent="."]
script = ExtResource( 14 )

[node name="Music" type="Spatial" parent="."]
editor/display_folded = true
script = ExtResource( 15 )
screen_shake_intensity = 0.0
pitch_min = 1.0
pitch_max = 1.0

[node name="Sounds" type="Spatial" parent="Music"]

[node name="Music" type="AudioStreamPlayer" parent="Music/Sounds"]
stream = ExtResource( 16 )
autoplay = true

[node name="BGM" type="Node" parent="Music"]
script = ExtResource( 17 )

[node name="Transition" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 250, 400 )
rotation = 5.51003
texture = ExtResource( 19 )
script = ExtResource( 20 )
t = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Transition"]
anims/enter = SubResource( 3 )
anims/exit = SubResource( 4 )

[node name="Node" type="Node" parent="."]

[connection signal="die" from="Player Ship/Projectile Blocker/Health" to="Player Ship/Projectile Blocker/Health" method="reset"]
