; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Component",
"language": "GDScript",
"path": "res://Scripts/Components/c_component.gd"
}, {
"base": "Reference",
"class": "object_pool",
"language": "GDScript",
"path": "res://Scripts/object_pool.gd"
} ]
_global_script_class_icons={
"Component": "",
"object_pool": ""
}

[application]

config/name="Rajin Shankar's SHMUP"
run/main_scene="res://Main.tscn"
boot_splash/image="res://Icon-1.png"
boot_splash/fullsize=false
boot_splash/bg_color=Color( 0.921569, 0.921569, 0.921569, 1 )
config/icon="res://Icon-1.png"

[autoload]

m_effects="*res://Scripts/m_effects.gd"

[display]

window/size/width=480
window/size/height=800

[rendering]

quality/filters/msaa=2
environment/default_environment="res://default_env.tres"
