[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Materials/MAT_Asteroid.tres" type="Material" id=1]
[ext_resource path="res://Scripts/s_random_color.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Components/c_randomize_transform.gd" type="Script" id=3]

[sub_resource type="CubeMesh" id=1]


[sub_resource type="Gradient" id=2]

colors = PoolColorArray( 0.342751, 0.219727, 0.585938, 1, 0.625, 0.258789, 0.473366, 1 )

[sub_resource type="BoxShape" id=3]


[node name="Asteroid" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )
script = ExtResource( 2 )
gradient = SubResource( 2 )

[node name="Area" type="Area" parent="MeshInstance"]
collision_layer = 3
collision_mask = 13

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/Area"]
shape = SubResource( 3 )

[node name="Randomizer" type="Node" parent="."]
script = ExtResource( 3 )
scale_max = 2.0
translation_min = -2.0
translation_max = 2.0
translate_x = false
translate_z = false

