[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Materials/MAT_Asteroid.tres" type="Material" id=1]
[ext_resource path="res://Scripts/s_random_color.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Components/c_randomize_transform.gd" type="Script" id=3]

[sub_resource type="CubeMesh" id=1]


[sub_resource type="Gradient" id=2]

colors = PoolColorArray( 0.342751, 0.219727, 0.585938, 1, 0.625, 0.258789, 0.473366, 1 )

[node name="Asteroid" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )
script = ExtResource( 2 )
gradient = SubResource( 2 )

[node name="Randomizer" type="Node" parent="."]
script = ExtResource( 3 )
rotation_max = 360.0
scale_min = 1.0
scale_max = 2.0
translation_min = -2.0
translation_max = 2.0
rotate_x = true
rotate_y = true
rotate_z = true
scale_x = true
scale_y = true
scale_z = true
translate_x = false
translate_y = true
translate_z = false

