[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/Components/c_object_pool_info.gd" type="Script" id=1]
[ext_resource path="res://Assets/Materials/MAT_Trail.tres" type="Material" id=2]
[ext_resource path="res://Scripts/s_trail.gd" type="Script" id=3]
[ext_resource path="res://Assets/Curves/v_trail.tres" type="Curve" id=4]
[ext_resource path="res://Assets/Curves/g_player_trail.tres" type="Gradient" id=5]
[ext_resource path="res://Scripts/Components/c_movement_base.gd" type="Script" id=6]
[ext_resource path="res://Scripts/Components/c_effect_player.gd" type="Script" id=7]
[ext_resource path="res://Scripts/Components/c_hurtbox.gd" type="Script" id=8]

[sub_resource type="SphereShape" id=1]

radius = 0.225347

[node name="Basic Projectile" type="Spatial"]

[node name="ObjectPoolInfo" type="Node" parent="."]
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="ObjectPoolInfo"]
one_shot = true

[node name="Trail" type="ImmediateGeometry" parent="."]
material_override = ExtResource( 2 )
script = ExtResource( 3 )
lifetime = 0.25
width_base = 0.2
shape = ExtResource( 4 )
gradient = ExtResource( 5 )
velocity = Vector3( 0, 0, 0 )
noise_size = 3.0
width_noise_scale = 0.1
random_seed = true

[node name="Velocity" type="Node" parent="."]
script = ExtResource( 6 )
internal_velocity = Vector2( 0, 40 )

[node name="Shoot Effect" type="Node" parent="."]
script = ExtResource( 7 )
effect_name = "Player Fire Basic"

[node name="Hit Effect" type="Node" parent="."]
script = ExtResource( 7 )
effect_name = "Basic Projectile Hit"

[node name="Hurtbox" type="Area" parent="."]
collision_layer = 1032
collision_mask = 2050

[node name="CollisionShape" type="CollisionShape" parent="Hurtbox"]
shape = SubResource( 1 )

[node name="Damage" type="Node" parent="Hurtbox"]
script = ExtResource( 8 )
oneshot = true

[connection signal="pool_instantiate" from="ObjectPoolInfo" to="Shoot Effect" method="play" flags=3]
[connection signal="pool_instantiate" from="ObjectPoolInfo" to="Hurtbox/Damage" method="reset"]
[connection signal="pool_instantiate" from="ObjectPoolInfo" to="Trail" method="reset_trail"]
[connection signal="deal_damage" from="Hurtbox/Damage" to="Hit Effect" method="play"]
[connection signal="deal_damage" from="Hurtbox/Damage" to="Trail" method="stop_emitting"]
