[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/s_effect.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Components/c_object_pool_info.gd" type="Script" id=2]

[sub_resource type="Curve" id=1]

_data = [ Vector2( 0, 1 ), 0.0, -3.26854, 0, 0, Vector2( 1, 0 ), -0.0862627, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]

curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]

emission_shape = 2
emission_box_extents = Vector3( 1, 1, 1 )
gravity = Vector3( 0, 0, 0 )
initial_velocity = 10.0
initial_velocity_random = 1.0
angular_velocity = 2.8026e-044
scale_curve = SubResource( 2 )

[sub_resource type="SphereMesh" id=4]


[sub_resource type="AudioStreamRandomPitch" id=5]

random_pitch = 5.6

[node name="Player Fire Basic" type="Spatial"]
script = ExtResource( 1 )
screen_shake = 100.0

[node name="ObjectPoolInfo" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="ObjectPoolInfo"]
one_shot = true

[node name="Particles" type="Particles" parent="."]
amount = 10
explosiveness = 1.0
local_coords = false
process_material = SubResource( 3 )
draw_pass_1 = SubResource( 4 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = SubResource( 5 )
attenuation_model = 2
autoplay = true

