[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/unit_cube.tres" type="CubeMesh" id=1]
[ext_resource path="res://Assets/Materials/MAT_Dark.tres" type="Material" id=2]
[ext_resource path="res://Assets/Materials/MAT_Steel.tres" type="Material" id=3]
[ext_resource path="res://Assets/Materials/MAT_Red.tres" type="Material" id=4]
[ext_resource path="res://Prefabs/TrailEngine.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Curves/v_trail.tres" type="Curve" id=6]
[ext_resource path="res://Assets/Curves/g_medium.tres" type="Gradient" id=7]
[ext_resource path="res://Scripts/Player/c_player_combat.gd" type="Script" id=8]

[node name="Orbital" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.252185, 0, 0, 0, 0.590828, 0, 0, 0, 0.253968, 0, 0.299916, 0 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 0.977434, 0, 0, 0, 0.259381, 0.038432, 0, -0.0987673, 0.10093, 0, 0.213456, 0.0469028 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 3 )

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( 0.416628, 0, 0, 0, 0.419659, 0.131693, 0, -0.171112, 0.322983, 0, 0.188852, 0.0423287 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 4 )

[node name="MeshInstance4" type="MeshInstance" parent="."]
transform = Transform( 0.281031, 0, 0, 0, 0.283076, 0.130907, 0, -0.115421, 0.321055, 0, 0.113014, 0.1121 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 3 )

[node name="TrailEngine" parent="." instance=ExtResource( 5 )]
lifetime = 0.5
width_base = 0.4
shape = ExtResource( 6 )
gradient = ExtResource( 7 )
noise_size = 3.0
offset_noise_scale = 0.35
random_seed = true

[node name="Test Combat" type="Node" parent="."]
script = ExtResource( 8 )

