[gd_scene load_steps=33 format=2]

[ext_resource path="res://Assets/Models/spaceCraft1.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/Materials/MAT_Red.tres" type="Material" id=2]
[ext_resource path="res://Assets/Materials/MAT_Steel.tres" type="Material" id=3]
[ext_resource path="res://Assets/Materials/MAT_Dark.tres" type="Material" id=4]
[ext_resource path="res://Scripts/s_auto_rotate.gd" type="Script" id=5]
[ext_resource path="res://Assets/Materials/MAT_Trail.tres" type="Material" id=6]
[ext_resource path="res://Scripts/s_trail.gd" type="Script" id=7]
[ext_resource path="res://Assets/Curves/v_trail_thin.tres" type="Curve" id=8]
[ext_resource path="res://Assets/Curves/g_medium.tres" type="Gradient" id=9]
[ext_resource path="res://Assets/Curves/v_trail.tres" type="Curve" id=10]
[ext_resource path="res://Assets/Curves/g_player_trail.tres" type="Gradient" id=11]
[ext_resource path="res://Assets/Curves/g_player_burn.tres" type="Gradient" id=12]
[ext_resource path="res://Prefabs/TrailEngine.tscn" type="PackedScene" id=13]
[ext_resource path="res://Assets/Curves/g_white.tres" type="Gradient" id=14]
[ext_resource path="res://Scripts/Components/c_health.gd" type="Script" id=15]
[ext_resource path="res://Assets/Materials/MAT_Star.tres" type="Material" id=16]
[ext_resource path="res://Scripts/Player/c_player_globals.gd" type="Script" id=17]
[ext_resource path="res://Scripts/Components/c_movement_base.gd" type="Script" id=18]
[ext_resource path="res://Scripts/Player/c_player_input.gd" type="Script" id=19]
[ext_resource path="res://Scripts/Player/c_player_combat.gd" type="Script" id=20]
[ext_resource path="res://Scripts/Components/c_velocity_angle.gd" type="Script" id=21]
[ext_resource path="res://Scripts/Player/c_player_trail_controller.gd" type="Script" id=22]
[ext_resource path="res://Scripts/Player/s_orbital_container.gd" type="Script" id=23]
[ext_resource path="res://Scripts/Components/c_effect_player.gd" type="Script" id=24]
[ext_resource path="res://Assets/Materials/MAT_GlowLine.tres" type="Material" id=25]
[ext_resource path="res://Scripts/s_health_circle.gd" type="Script" id=26]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 0.402867, 0.422853, 0.466512 )

[sub_resource type="Gradient" id=2]

offsets = PoolRealArray( 0, 0.492823, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=3]

gradient = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]

emission_shape = 2
emission_box_extents = Vector3( 15, 20, 20 )
spread = 113.03
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.2
angular_velocity = 1.82169e-043
angle_random = 1.0
scale = 0.1
scale_random = 0.05
color_ramp = SubResource( 3 )
hue_variation = 0.17
hue_variation_random = 1.0

[sub_resource type="SphereMesh" id=5]

material = ExtResource( 16 )
radial_segments = 16
rings = 8

[sub_resource type="Gradient" id=6]

offsets = PoolRealArray( 0.2625, 0.48, 0.7375, 1 )
colors = PoolColorArray( 0.816406, 0, 0, 1, 1, 0.670588, 0.101961, 0.819608, 0.243137, 0.992157, 0.25098, 0.407843, 0.172549, 0.980392, 1, 0.462745 )

[node name="Player Ship" type="Spatial"]

[node name="Model" type="Spatial" parent="."]

[node name="Mesh" type="MeshInstance" parent="Model"]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, 0, -0.0542133 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )
material/1 = ExtResource( 3 )
material/2 = ExtResource( 4 )

[node name="Rotator" type="Spatial" parent="Model"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.607316, -0.151454 )
script = ExtResource( 5 )
speed = Vector3( 0, 720, 0 )

[node name="TrailSmoke" type="ImmediateGeometry" parent="Model/Rotator"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.289922 )
material_override = ExtResource( 6 )
script = ExtResource( 7 )
lifetime = 0.6
width_base = 0.6
shape = ExtResource( 8 )
gradient = ExtResource( 9 )
velocity = Vector3( 0, 0, 6 )
noise_size = 3.0
width_noise_scale = 0.2
offset_noise_scale = 1.0
noise_seed = 100

[node name="TrailMain" type="ImmediateGeometry" parent="Model"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.607316, -0.0636064 )
material_override = ExtResource( 6 )
script = ExtResource( 7 )
lifetime = 0.7
width_base = 1.2
shape = ExtResource( 10 )
gradient = ExtResource( 11 )
noise_size = 2.2
width_noise_scale = 0.0

[node name="TrailBurn" type="ImmediateGeometry" parent="Model"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.679162, 0.252483 )
material_override = ExtResource( 6 )
cast_shadow = 0
script = ExtResource( 7 )
lifetime = 0.4
shape = ExtResource( 10 )
gradient = ExtResource( 12 )
noise_size = 2.2
width_noise_scale = 0.0

[node name="TrailEngine" parent="Model" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, -0.676773, 0.326279 )
shape = ExtResource( 10 )
gradient = ExtResource( 14 )
noise_size = 2.2
width_noise_scale = 0.3
offset_noise_scale = 0.15

[node name="Hitbox" type="Area" parent="Model" groups=[
"player",
]]
collision_layer = 1024
collision_mask = 2050

[node name="CollisionShape" type="CollisionShape" parent="Model/Hitbox"]
shape = SubResource( 1 )

[node name="Health" type="Node" parent="Model/Hitbox"]
script = ExtResource( 15 )
max_health = 6

[node name="IFrame Timer" type="Timer" parent="Model/Hitbox/Health"]
wait_time = 0.5
one_shot = true

[node name="Background Particles" type="Particles" parent="."]
transform = Transform( -0.749958, 0, 0, 0, -0.749958, 0, 0, 0, -0.749958, 0, 15, 0 )
amount = 128
lifetime = 5.0
visibility_aabb = AABB( -4, -4, -4, 8, 20, 8 )
local_coords = false
process_material = SubResource( 4 )
draw_pass_1 = SubResource( 5 )

[node name="Global Info" type="Node" parent="."]
script = ExtResource( 17 )

[node name="Movement" type="Node" parent="."]
script = ExtResource( 18 )

[node name="Input" type="Node" parent="."]
script = ExtResource( 19 )
max_speed_x = 8.0
min_speed_y = 6.0
max_speed_y = 24.0
slow_time_scale = 0.1

[node name="Combat Input" type="Node" parent="."]
script = ExtResource( 20 )
fire_offset = Vector2( 0, 1 )

[node name="Angle" type="Node" parent="."]
script = ExtResource( 21 )
roll_speed = 1.0
max_roll = 20.0
yaw_speed = 0.5
max_yaw = 12.0
pitch_speed = 2.0
max_pitch = -30.0
min_pitch = 15.0
max_speed_x = 6.0

[node name="Smoke Trail Controller" type="Node" parent="."]
script = ExtResource( 22 )
rotator_path = NodePath("../Model/Rotator")
trail_path = NodePath("../Model/Rotator/TrailSmoke")
min_rotation_speed = 200.0
min_emission_speed = 3.0
max_emission_speed = 6.0
min_speed = 6.0
max_speed = 16.0

[node name="Orbital Container" type="Spatial" parent="."]
script = ExtResource( 23 )
radius = 2.5
speed = 180.0

[node name="Enemy Target" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.0846, 0 )

[node name="Listener" type="Listener" parent="."]
current = true

[node name="Effects" type="Spatial" parent="."]

[node name="Die Effect" type="Node" parent="Effects"]
script = ExtResource( 24 )
effect_name = "Enemy Die"

[node name="Damage Effect" type="Node" parent="Effects"]
script = ExtResource( 24 )
effect_name = "Enemy Hit"

[node name="Health Ring" type="ImmediateGeometry" parent="."]
transform = Transform( -1, 8.74228e-008, 0, -8.74228e-008, -1, 0, 0, 0, 1, 0, 0, -0.21271 )
material_override = ExtResource( 25 )
script = ExtResource( 26 )
inner_radius = 1.27
outer_radius = 1.46
gradient = SubResource( 6 )
health_path = NodePath("../Model/Hitbox/Health")

[connection signal="die" from="Model/Hitbox/Health" to="Orbital Container" method="destory_all"]
[connection signal="die" from="Model/Hitbox/Health" to="Model" method="queue_free"]
[connection signal="die" from="Model/Hitbox/Health" to="Smoke Trail Controller" method="disable"]
[connection signal="die" from="Model/Hitbox/Health" to="Input" method="test_on_death"]
[connection signal="die" from="Model/Hitbox/Health" to="Movement" method="disable"]
[connection signal="die" from="Model/Hitbox/Health" to="Combat Input" method="disable"]
[connection signal="die" from="Model/Hitbox/Health" to="Angle" method="disable"]
[connection signal="die" from="Model/Hitbox/Health" to="Effects/Die Effect" method="play"]
[connection signal="take_damage" from="Model/Hitbox/Health" to="Effects/Damage Effect" method="play_under"]
